VITE_SUPABASE_PROJECT_ID="ltgqiiqkzkkngcsvgzmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Z3FpaXFremtrbmdjc3Znem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI1ODEsImV4cCI6MjA3OTQwODU4MX0.aQ4mzHOYQoInu6FXy0Jm6a8VMrLW9ckiT9V0f0XGvSE"
VITE_SUPABASE_URL="https://ltgqiiqkzkkngcsvgzmc.supabase.co"
